<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="anchorPane" styleClass="mainFxmlClass" fx:controller="it.unisalento.taco.controller.FXMLCatalogoController">
    <HBox spacing="10.0" alignment="CENTER_LEFT" id="topLeft" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" prefHeight="50.0" styleClass="blue">
        <children>
            <ImageView fitHeight="50" preserveRatio="true" id="left-menu-logo">
              <image>
                <Image url="@../img/logo2.jpg" smooth="true" />
              </image>
            </ImageView>
            <Label styleClass="top-bar-label" fx:id="nomeClient" text="Tizio Caio"/>
            <Label styleClass="top-bar-label" fx:id="nomeProgetto" text="Progetto Taco"/>    
            <Label styleClass="top-bar-label" fx:id="saldoProgetto" text="999.9€"/>        
        </children>
    </HBox>
    <HBox spacing="10.0" alignment="CENTER_RIGHT" id="topRight" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" prefHeight="50.0" styleClass="violet">
        <children>
            <Label styleClass="top-bar-label" fx:id="carrello" text="2"/>
            <ImageView  id="icona-carrello" fitHeight="50.0" preserveRatio="true">
                <image>
                    <Image url="@../img/cart.jpg" smooth="true" />
                </image>
            </ImageView>
        </children>
    </HBox>
    <VBox AnchorPane.leftAnchor="0" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="0" prefWidth="200.0" styleClass="red" alignment="TOP_LEFT" spacing="5.0" >
        <padding>
            <Insets bottom="10.0" left="20.0" right="10.0" top="20.0" />
        </padding> 
        <children>
            <Label styleClass="left-menu-label" fx:id="categoriaA" text="Categoria A"/>
            <Label styleClass="left-menu-label" fx:id="categoriaB" text="Categoria B"/>
            <Label styleClass="left-menu-label" fx:id="categoriaC" text="Categoria C"/>
            <Label styleClass="left-menu-label" fx:id="categoriaD" text="Categoria D"/>
            <Label styleClass="left-menu-label" fx:id="categoriaE" text="Categoria E"/>
        </children>
    </VBox>
    <GridPane alignment="CENTER" hgap="5"  AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0" styleClass="green">
        <TextField GridPane.columnIndex="0"  prefHeight="50.0" promptText="Cerca un prodotto.." fx:id="searchBar" styleClass="search-bar"/> 
        <ImageView GridPane.columnIndex="1" fitHeight="50.0" preserveRatio="true" id="search-icon">
              <image>
                <Image url="@../img/search.jpg" smooth="true" />
              </image>
        </ImageView>
    </GridPane>
    <stylesheets>
        <URL value="@/it/unisalento/taco/view/css/fxmlcatalogo.css"/>
    </stylesheets>
</AnchorPane>
