<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<AnchorPane id="AnchorPane" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.unisalento.taco.controller.FXMLOrdineDettaglioController">
    <HBox fx:id="topLeft" spacing="10.0" alignment="CENTER_LEFT" id="top-left" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" prefHeight="50.0">
        <children>
            <HBox fx:id="backArrowBox" id="back-arrow-box">
                <ImageView fx:id="backArrow" fitHeight="50.0" preserveRatio="true" id="back-arrow">
                  <image>
                    <Image url="@../img/b_back.png" smooth="true" />
                  </image>
                </ImageView>
            </HBox>
            <Label styleClass="top-bar-label" fx:id="nomeClient" id="nome-client"/>
            <Label styleClass="top-bar-label" fx:id="nomeProgetto" id="nome-progetto"/>
            <Label styleClass="top-bar-label" fx:id="saldoProgetto" id="saldo-progetto"/>
        </children>
    </HBox>
    <HBox spacing="10.0" alignment="CENTER_RIGHT" id="top-right" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" prefHeight="50.0">
        <padding>
            <Insets bottom="0.0" left="0.0" right="20.0" top="0.0" />
        </padding> 
        <children>
            <StackPane fx:id="iconaCarrello" id="icona-carrello">
                <ImageView fitHeight="35.0" preserveRatio="true">
                    <image>
                        <Image url="@../img/b_cart.png" smooth="true" />
                    </image>
                </ImageView>
                <Label styleClass="carrello-info" fx:id="carrello"/>
            </StackPane>
            <Label styleClass="logout-button" text="Logout" fx:id="logout"/>
        </children>
    </HBox>
    <GridPane fx:id="gridPane" alignment="TOP_CENTER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" 
              AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="0" hgap="15" vgap="5" >
        <padding>
            <Insets bottom="0.0" left="0.0" right="0.0" top="20.0" />
        </padding> 
        <Label fx:id="titoloLabel" styleClass="titolo" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label text="Saldo disponibile" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Label fx:id="saldoLabel" styleClass="content" text="300.0€" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Totale" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Label fx:id="totaleLabel" styleClass="content" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label fx:id="errorLabel" styleClass="content" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <Button fx:id="acquistaButton" styleClass="acquista-button" text="Procedi all'acquisto" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.columnSpan="2" />
        <Label text="Resoconto Ordine" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2"/>
        <TableView fx:id="tableView" styleClass="tableView" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="4" >
            <columns>
                <TableColumn text="Codice" fx:id="codice"/>
                <TableColumn text="Prodotto" fx:id="nomeProdotto"/>
                <TableColumn text="Quantità" fx:id="quantitaProdotto"/>
                <TableColumn text="Prezzo(€)" fx:id="prezzoProdotto"/>
                <TableColumn text="Totale(€)" fx:id="totale"/>
                <TableColumn text="Spedizione(€)" fx:id="spedizione"/>
                <TableColumn text="Magazzino" fx:id="magazzino"/>
            </columns>  
       </TableView>
       <Label GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2" wrapText="true">
           Ricorda: è necessario consegnare la distinta al corriere per poter ritirare il prodotto.
       </Label>
    </GridPane>
    <stylesheets>
        <URL value="@/it/unisalento/taco/view/css/fxmlordinedettaglio.css"/>
    </stylesheets>
</AnchorPane>
