<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="anchorPane" styleClass="mainFxmlClass" fx:controller="it.unisalento.taco.controller.FXMLProdottoController">
    <HBox spacing="10.0" alignment="CENTER_LEFT" id="topLeft" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" prefHeight="50.0" styleClass="blue">
        <children>
            <ImageView fx:id="leftLogo" fitHeight="50" preserveRatio="true" id="left-menu-logo">
              <image>
                <Image url="@../img/logo2.jpg" smooth="true" />
              </image>
            </ImageView>
            <Label styleClass="top-bar-label" fx:id="nomeClient" text=""/>
            <Label styleClass="top-bar-label" fx:id="nomeProgetto" text=""/>    
            <Label styleClass="top-bar-label" fx:id="saldoProgetto" text=""/>        
        </children>
    </HBox>
    <HBox spacing="10.0" alignment="CENTER_RIGHT" id="topRight" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" prefHeight="50.0" styleClass="violet">
        <children>
            <Label styleClass="top-bar-label" fx:id="carrello" text=""/>
            <ImageView  id="icona-carrello" fitHeight="50.0" preserveRatio="true">
                <image>
                    <Image url="@../img/cart.jpg" smooth="true" />
                </image>
            </ImageView>
            <Label styleClass="logout-button" text="Logout" fx:id="logout"/>
        </children>
    </HBox>
    <GridPane hgap="20" vgap="10" alignment="TOP_CENTER" fx:id="scrollPane" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0" styleClass="green">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding> 
        <ImageView preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="5" >
            <image>
                <Image url="@../img/thumbnail.jpg" smooth="true" />
            </image>
        </ImageView>
        <Label fx:id="nomeProdotto" styleClass="nome-prodotto" GridPane.columnIndex="1" GridPane.rowIndex="0" minWidth="150"/>
        <Label fx:id="prezzoProdotto" styleClass="prezzo-prodotto" GridPane.columnIndex="1" GridPane.rowIndex="1" minWidth="150"/>
        <Label text="Produttore" styleClass="prod-prodotto" GridPane.columnIndex="1" GridPane.rowIndex="2" minWidth="150"/>
        <Label fx:id="prodProdotto" styleClass="prod-prodotto" GridPane.columnIndex="1" GridPane.rowIndex="3" minWidth="150"/>
        <Label fx:id="disponibilita" styleClass="disponibile" GridPane.columnIndex="1" GridPane.rowIndex="4" minWidth="150"/>
        <HBox GridPane.columnIndex="2" GridPane.rowIndex="1" minWidth="150" maxWidth="150" GridPane.halignment="RIGHT"  spacing="10">
            <Label styleClass="quantita" text="Quantità:"/>
            <TextField minHeight="20" prefHeight="20" prefWidth="90" />
        </HBox>
        <Button text="Aggiungi al carrello" minWidth="150" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.halignment="RIGHT"/> 
        <Label text="Descrizione" styleClass="descrizione" GridPane.columnIndex="0" GridPane.rowIndex="5" minWidth="150"/>
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="3" maxWidth="1000" >
            <Label fx:id="descrizione" styleClass="descrizione" wrapText="true"/>
        </HBox>
    </GridPane>
    <stylesheets>
        <URL value="@/it/unisalento/taco/view/css/fxmlprodotto.css"/>
    </stylesheets>
</AnchorPane>
