<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisalento.taco.controller.FXMLProgettoElencoController">
   <HBox fx:id="topLeft" spacing="10.0" alignment="CENTER_LEFT" id="top-left" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" prefHeight="50.0">
        <children>
            <HBox fx:id="leftLogoBox" id="left-logo-box">
                <ImageView fx:id="leftLogo" fitWidth="250.0" preserveRatio="true" id="back-arrow">
                  <image>
                    <Image url="@../img/logo2.png" smooth="true" />
                  </image>
                </ImageView>
            </HBox>
            <Label styleClass="top-bar-label" fx:id="nomeClient" id="nome-client"/>
        </children>
    </HBox>
    <HBox spacing="10.0" alignment="CENTER_RIGHT" id="top-right" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" prefHeight="50.0">
        <padding>
            <Insets bottom="0.0" left="0.0" right="20.0" top="0.0" />
        </padding> 
        <children>
            <Label styleClass="logout-button" text="Logout" fx:id="logout"/>
        </children>
    </HBox>
    <ScrollPane fx:id="scrollPane" fitToWidth="true" styleClass="scrollpane"
                AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0">
        <content>
            <VBox fx:id="scrollContent" spacing="10"  fillWidth="true">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding> 
                <GridPane fx:id="gridPane" alignment="CENTER" vgap="10" hgap="10">
                    <Label fx:id="titolo" styleClass="titolo" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                </GridPane>
            </VBox>
        </content>
    </ScrollPane>
    <stylesheets>
        <URL value="@/it/unisalento/taco/view/css/fxmlprogettoelenco.css"/>
    </stylesheets>
</AnchorPane>
