<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<AnchorPane  xmlns:fx="http://javafx.com/fxml/1" id="AnchorPAIN" styleClass="green" 
             fx:controller="it.unisalento.taco.controller.FXMLLoginController">
    <children>
        <VBox alignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="0" prefHeight="200" styleClass="blue">
            <ImageView id="app-login-logo">
              <image>
                <Image url="@../img/logo1.jpg" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
        </VBox>
        <GridPane alignment="center" hgap="10" vgap="10" AnchorPane.topAnchor ="230" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30" 
                  AnchorPane.bottomAnchor="10" styleClass="yellow">
            <children>
                <TextField fx:id="emailField" GridPane.columnIndex="0" GridPane.rowIndex="0" prefHeight="35.0" prefWidth="250.0"/>    
                <PasswordField fx:id="passwordField" GridPane.columnIndex="0" GridPane.rowIndex="1" prefHeight="35.0" prefWidth="250.0"/>
                <HBox styleClass="blue" spacing="10" alignment="bottom_right" 
                    GridPane.columnIndex="0" GridPane.rowIndex="2">
                <Button fx:id="loginButton" onAction="#effettuaLogin"  text="Sign In" prefHeight="35.0" prefWidth="250.0"/>
                </HBox>
                <HBox  styleClass="blue" spacing="10" alignment="bottom_right" 
                    GridPane.columnIndex="0" GridPane.rowIndex="3" prefHeight="35.0">
                    <children>
                      <Label id="label2" fx:id="errorMessage" />
                    </children>
                </HBox>
            </children>
        </GridPane>
    </children>
    <stylesheets>
        <URL value="@../css/fxmllogin.css" />
    </stylesheets>
</AnchorPane>
