<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="content" xmlns:fx="http://javafx.com/fxml/1" styleClass="mainFxmlClass" fx:controller="it.unisalento.taco.controller.FXMLCatalogoController">
    <HBox spacing="10.0" alignment="CENTER_LEFT" id="top-left" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" prefHeight="50.0">
        <padding>
            <Insets bottom="0.0" left="20.0" right="0.0" top="0.0" />
        </padding> 
        <children>
            <Label styleClass="top-bar-label" fx:id="nomeClient" id="nome-client"/>
            <Label styleClass="top-bar-label" fx:id="nomeProgetto" id="nome-progetto"/>
            <Label styleClass="top-bar-label" fx:id="saldoProgetto" id="saldo-progetto"/>
        </children>
    </HBox>
    <HBox spacing="10.0" alignment="CENTER_RIGHT" id="top-right" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" prefHeight="50.0">
        <padding>
            <Insets bottom="0.0" left="0.0" right="20.0" top="0.0" />
        </padding> 
        <children>
            <StackPane fx:id="iconaCarrello" id="icona-carrello">
                <ImageView fitHeight="35.0" preserveRatio="true">
                    <image>
                        <Image url="@../img/b_cart.png" smooth="true" />
                    </image>
                </ImageView>
                <Label styleClass="carrello-info" fx:id="carrello"/>
            </StackPane>
            <Label styleClass="logout-button" text="Logout" fx:id="logout"/>
        </children>
    </HBox>
    <VBox fx:id="leftMenu" id="left-menu" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0.0"
          AnchorPane.bottomAnchor="0" minWidth="250.0" maxWidth="250.0" alignment="TOP_LEFT">
        <HBox id="left-logo-box" prefHeight="50.0" maxWidth="250.0">
            <ImageView fx:id="leftLogo" fitWidth="246.0" preserveRatio="true" id="left-menu-logo">
              <image>
                <Image url="@../img/logo2.png" smooth="true" />
              </image>
            </ImageView>
        </HBox>
        <Label styleClass="left-menu-label" fx:id="categoriaA" id="categoriaA" text="Cancelleria"/>
        <Label styleClass="left-menu-label" fx:id="categoriaB" id="categoriaB" text="Elettronica"/>
        <Label styleClass="left-menu-label" fx:id="categoriaC" id="categoriaC" text="Ricambi"/>
        <Label styleClass="left-menu-label" fx:id="categoriaD" id="categoriaD" text="Stampanti"/>
    </VBox>
    <GridPane fx:id="gridPane" alignment="CENTER" hgap="5"  AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0" styleClass="content">
        <Label styleClass="query-message" fx:id="queryMessage" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField GridPane.columnIndex="0" GridPane.rowIndex="1" prefHeight="50.0" promptText="Cerca un prodotto.." fx:id="searchBar" styleClass="search-bar" focusTraversable="false" />
        <HBox fx:id="searchIconBox" id="search-icon-box" GridPane.columnIndex="1" GridPane.rowIndex="1" >
            <ImageView fitHeight="50.0" preserveRatio="true" id="search-icon">
                <image>
                  <Image url="@../img/b_search.png" smooth="true"/>
                </image>
            </ImageView>
        </HBox>
    </GridPane>
    <stylesheets>
        <URL value="@/it/unisalento/taco/view/css/fxmlcatalogo.css"/>
    </stylesheets>
</AnchorPane>
