<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="anchorPane" styleClass="mainFxmlClass" fx:controller="it.unisalento.taco.controller.FXMLProdottoController">
    <HBox fx:id="topLeft" spacing="10.0" alignment="CENTER_LEFT" id="top-left" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" prefHeight="50.0">
        <children>
            <HBox fx:id="backArrowBox" id="back-arrow-box">
                <ImageView fx:id="backArrow" fitHeight="50.0" preserveRatio="true" id="back-arrow">
                  <image>
                    <Image url="@../img/b_back.png" smooth="true" />
                  </image>
                </ImageView>
            </HBox>
            <Label styleClass="top-bar-label" fx:id="nomeClient" id="nome-client"/>
            <Label styleClass="top-bar-label" fx:id="nomeProgetto" id="nome-progetto"/>
            <Label styleClass="top-bar-label" fx:id="saldoProgetto" id="saldo-progetto"/>
        </children>
    </HBox>
    <HBox spacing="10.0" alignment="CENTER_RIGHT" id="top-right" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" prefHeight="50.0">
        <padding>
            <Insets bottom="0.0" left="0.0" right="20.0" top="0.0" />
        </padding> 
        <children>
            <StackPane fx:id="iconaCarrello" id="icona-carrello">
                <ImageView fitHeight="35.0" preserveRatio="true">
                    <image>
                        <Image url="@../img/b_cart.png" smooth="true" />
                    </image>
                </ImageView>
                <Label styleClass="carrello-info" fx:id="carrello"/>
            </StackPane>
            <Label styleClass="logout-button" text="Logout" fx:id="logout"/>
        </children>
    </HBox>
    <GridPane hgap="20" vgap="10" alignment="TOP_CENTER" fx:id="scrollPane" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0" styleClass="green">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding> 
        <ImageView fx:id="thumbnail" fitHeight="250.0" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="5" >
        </ImageView>
        <Label fx:id="nomeProdotto" styleClass="nome-prodotto" GridPane.columnIndex="1" GridPane.rowIndex="0" minWidth="150"/>
        <Label fx:id="prezzoProdotto" styleClass="prezzo-prodotto" GridPane.columnIndex="1" GridPane.rowIndex="1" minWidth="150"/>
        <Label fx:id="prodProdotto" styleClass="prod-prodotto" GridPane.columnIndex="1" GridPane.rowIndex="2" minWidth="150"/>
        <Label fx:id="disponibilita" styleClass="disponibile" GridPane.columnIndex="1" GridPane.rowIndex="4" minWidth="150"/>
        <HBox GridPane.columnIndex="2" GridPane.rowIndex="1" minWidth="150" maxWidth="150" GridPane.halignment="RIGHT"  spacing="10">
            <Label text="Quantità:"/>
            <TextField fx:id="quantita" styleClass="quantita-field" minHeight="20" prefHeight="20" prefWidth="90" />
        </HBox>
        <Button fx:id="addButton" styleClass="add-button" text="Aggiungi" minWidth="150" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.halignment="RIGHT"/> 
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="3" maxWidth="1000" >
            <Label fx:id="descrizione" styleClass="descrizione" wrapText="true"/>
        </HBox>
    </GridPane>
    <stylesheets>
        <URL value="@/it/unisalento/taco/view/css/fxmlprodotto.css"/>
    </stylesheets>
</AnchorPane>
