<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisalento.taco.controller.FXMLProgettoController">
    <HBox spacing="10.0" alignment="CENTER_LEFT" id="topLeft" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" prefHeight="50.0" styleClass="blue">
        <children>
            <ImageView fitHeight="50" preserveRatio="true" id="left-menu-logo">
              <image>
                <Image url="@../img/logo2.jpg" smooth="true" />
              </image>
            </ImageView>
            <Label styleClass="top-bar-label" fx:id="nomeClient" text="Tizio Caio"/>    
        </children>
    </HBox>
    <GridPane alignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="50" styleClass="green">
        <Label styleClass="titolo" text="Progetto Taco" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label styleClass="content" text="Budget" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Label styleClass="content" text="1000.0€" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label styleClass="content" text="Saldo" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Label styleClass="content" text="300.0€" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <TableView fx:id="tableView" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2" >
            <columns>
                 <TableColumn text="Nome">
                 </TableColumn>
                 <TableColumn text="Cognome">
                 </TableColumn>
                 <TableColumn text="Email">
                 </TableColumn>
            </columns>  
            
       </TableView>
    </GridPane>
    <stylesheets>
        <URL value="@/it/unisalento/taco/view/css/fxmlprogetto.css"/>
    </stylesheets>
</AnchorPane>
