<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml/1" id="anchorPane" styleClass="mainFxmlClass" fx:controller="it.unisalento.taco.controller.FXMLMagazzinoController">
    <HBox spacing="10.0" alignment="CENTER_LEFT" id="topLeft" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" prefHeight="50.0" styleClass="blue">
        <children>
            <ImageView fitHeight="50" preserveRatio="true" id="left-menu-logo">
              <image>
                <Image url="@../img/logo2.jpg" smooth="true" />
              </image>
            </ImageView>
            <Label styleClass="top-bar-label" fx:id="nomeClient"/>
        </children>
    </HBox>
    <HBox spacing="10.0" alignment="CENTER_RIGHT" id="topRight" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" prefHeight="50.0" styleClass="violet">
        <children>
            <Label styleClass="logout-button" text="Logout" fx:id="logout"/>
        </children>
    </HBox>
    <VBox fx:id="leftMenu" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="50"
          AnchorPane.bottomAnchor="0" minWidth="200.0" maxWidth="200.0" styleClass="red" alignment="TOP_LEFT">
        <children>
            <Label styleClass="left-menu-label" fx:id="spedizioni" id="spedizioni" text="Spedizioni"/>
            <Label styleClass="left-menu-label" fx:id="inventario" id="inventario" text="Inventario"/>
        </children>
    </VBox>
    <VBox fx:id="content" spacing="10" alignment="TOP_LEFT" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0" styleClass="green">
        <padding>
            <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
        </padding> 
        <Label fx:id="nomeMagazzino" text="Magazzino" styleClass="titolo"/>
        <Label fx:id="notificaSpedizione" styleClass="message"/>
        <Label fx:id="notificaInventario" text="La media delle scorte dei prodotti è 40" styleClass="message"/>
    </VBox>
    <stylesheets>
        <URL value="@/it/unisalento/taco/view/css/fxmlmagazzino.css"/>
    </stylesheets>
</AnchorPane>
